// Mock data for demo - Replace with Firebase calls later

import { MenuItem, Order, DeliveryZone, User } from "@/types";

export const mockUser: User = {
  uid: "demo-user-1",
  email: "demo@darbarrestaurant.com",
  displayName: "Ahmed Khan",
  phoneNumber: "03001234567",
  role: "customer",
  addresses: [
    {
      id: "addr-1",
      label: "Home",
      fullAddress: "House# 123, Street 5, Gulberg, Lahore",
      area: "Gulberg",
      locationLink: "https://maps.google.com/?q=31.5204,74.3587",
      isDefault: true,
    },
    {
      id: "addr-2",
      label: "Office",
      fullAddress: "Office# 45, Main Boulevard, DHA Phase 5, Lahore",
      area: "DHA Phase 5",
      isDefault: false,
    },
  ],
  createdAt: new Date("2024-01-01"),
};

export const mockMenuItems: MenuItem[] = [
  // Breakfast
  {
    id: "item-1",
    name: "Halwa Puri",
    description: "Traditional breakfast with sweet halwa, crispy puri, and spicy chickpeas",
    category: "Breakfast",
    image: "/menu/breakfast/Halwa puri.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "1 Plate", price: 250 },
      { weight: "2 Plates", price: 450 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-2",
    name: "Nihari",
    description: "Slow-cooked beef stew - our signature breakfast special",
    category: "Breakfast",
    image: "/menu/breakfast/Nihari.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 350 },
      { weight: "500gm", price: 650 },
    ],
    discount: {
      type: "percentage",
      value: 10,
      isActive: true,
    },
    isAvailable: true,
    ratings: [],
    averageRating: 4.9,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-b1",
    name: "Aloo Paratha",
    description: "Stuffed flatbread with spiced potato filling",
    category: "Breakfast",
    image: "/menu/breakfast/aloo paratha.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "1 Paratha", price: 80 },
      { weight: "2 Parathas", price: 150 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.5,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-b2",
    name: "Anda Paratha",
    description: "Egg-filled paratha - perfect breakfast choice",
    category: "Breakfast",
    image: "/menu/breakfast/Anda Paratha.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "1 Paratha", price: 100 },
      { weight: "2 Parathas", price: 180 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-b3",
    name: "Channa Chat",
    description: "Tangy chickpea salad with spices and chutneys",
    category: "Breakfast",
    image: "/menu/breakfast/channa chat.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "Regular", price: 120 },
      { weight: "Large", price: 200 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.4,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-b4",
    name: "Dahi Bhala",
    description: "Soft lentil dumplings in creamy yogurt",
    category: "Breakfast",
    image: "/menu/breakfast/dahi bhala.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "1 Plate", price: 150 },
      { weight: "2 Plates", price: 280 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-b5",
    name: "Breakfast Lassi",
    description: "Fresh yogurt drink perfect with breakfast",
    category: "Breakfast",
    image: "/menu/breakfast/Lassi.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "Regular", price: 100 },
      { weight: "Large", price: 180 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-b6",
    name: "Tea",
    description: "Traditional desi chai",
    category: "Breakfast",
    image: "/menu/breakfast/tea.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular Cup", price: 50 },
      { weight: "Special Tea", price: 80 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.5,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  // Biryani
  {
    id: "item-3",
    name: "Chicken Biryani",
    description: "Aromatic basmati rice with tender chicken and royal spices",
    category: "Biryani & Rice",
    image: "/menu/Biryani & Rice/Chicken Biryani.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 175 },
      { weight: "500gm", price: 350 },
      { weight: "1kg", price: 650 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.8,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-4",
    name: "Mutton Biryani",
    description: "Premium mutton layered with fragrant rice and saffron",
    category: "Biryani & Rice",
    image: "/menu/Biryani & Rice/Mutton Biryani.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "500gm", price: 500 },
      { weight: "1kg", price: 950 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.9,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-br1",
    name: "Beef Pulao",
    description: "Flavorful rice with tender beef pieces",
    category: "Biryani & Rice",
    image: "/menu/Biryani & Rice/Beef Pulao.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 200 },
      { weight: "500gm", price: 380 },
      { weight: "1kg", price: 720 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-br2",
    name: "Plain Steamed Rice",
    description: "Perfectly cooked basmati rice",
    category: "Biryani & Rice",
    image: "/menu/Biryani & Rice/Plain Steamed Rice.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 80 },
      { weight: "500gm", price: 150 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.3,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  // BBQ
  {
    id: "item-5",
    name: "Seekh Kabab",
    description: "Minced meat skewers grilled to perfection",
    category: "Tandoori & BBQ",
    image: "/menu/Bbq/Seekh kabab.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm (4 pcs)", price: 400 },
      { weight: "500gm (8 pcs)", price: 750 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-6",
    name: "Malai Boti",
    description: "Creamy, tender chicken in rich marinade",
    category: "Tandoori & BBQ",
    image: "/menu/Bbq/Malai boti.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 500 },
      { weight: "500gm", price: 950 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.8,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-7",
    name: "Chicken Tikka",
    description: "Marinated chicken pieces grilled in tandoor",
    category: "Tandoori & BBQ",
    image: "/menu/Bbq/Chicken Tikka.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 450 },
      { weight: "500gm", price: 850 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-8",
    name: "Fish Tikka",
    description: "Fresh fish marinated and grilled in tandoor",
    category: "Tandoori & BBQ",
    image: "/menu/Bbq/fish tikka.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "250gm", price: 600 },
      { weight: "500gm", price: 1100 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.5,
    createdAt: new Date(),
    updatedAt: new Date(),
  },

  // Curries/Gravy
  {
    id: "item-9",
    name: "Chicken Karahi",
    description: "Wok-tossed chicken in tomato and green chili",
    category: "Curries/Gravy",
    image: "/menu/Curry/Chicken Karhai.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Half (500gm)", price: 600 },
      { weight: "Full (1kg)", price: 1200 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.9,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-10",
    name: "Beef Korma",
    description: "Tender beef in rich, creamy korma sauce",
    category: "Curries/Gravy",
    image: "/menu/Curry/Beef Korma.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "500gm", price: 800 },
      { weight: "1kg", price: 1500 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-11",
    name: "Daal Mash",
    description: "Creamy black lentils slow-cooked to perfection",
    category: "Curries/Gravy",
    image: "/menu/Curry/Daal Mash.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular", price: 250 },
      { weight: "Large", price: 450 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-12",
    name: "Daal Channa",
    description: "Hearty chickpea and lentil curry",
    category: "Curries/Gravy",
    image: "/menu/Curry/Daal Channa.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular", price: 200 },
      { weight: "Large", price: 350 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.5,
    createdAt: new Date(),
    updatedAt: new Date(),
  },

  // Snacks & Burgers
  {
    id: "item-13",
    name: "Zinger Burger",
    description: "Crispy chicken burger with special sauce",
    category: "Snacks & Burgers",
    image: "/menu/Snacks & Burgers/Burger.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular", price: 400 },
      { weight: "Meal (with Fries & Drink)", price: 550 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-14",
    name: "Beef Burger",
    description: "Juicy beef patty with fresh toppings",
    category: "Snacks & Burgers",
    image: "/menu/Snacks & Burgers/Beef Burger.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular", price: 450 },
      { weight: "Meal (with Fries & Drink)", price: 600 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-15",
    name: "Chicken Shawarma",
    description: "Middle Eastern style wrapped chicken",
    category: "Snacks & Burgers",
    image: "/menu/Snacks & Burgers/Chicken Shawarma.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular", price: 300 },
      { weight: "Large", price: 450 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.5,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-16",
    name: "Chicken Wings",
    description: "Spicy fried chicken wings",
    category: "Snacks & Burgers",
    image: "/menu/Snacks & Burgers/Chicken Wings.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "6 Pieces", price: 400 },
      { weight: "12 Pieces", price: 750 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-17",
    name: "French Fries",
    description: "Crispy golden fries",
    category: "Snacks & Burgers",
    image: "/menu/Snacks & Burgers/French Fries.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "Regular", price: 150 },
      { weight: "Large", price: 250 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.4,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-18",
    name: "Samosa",
    description: "Crispy pastry filled with spiced potatoes",
    category: "Snacks & Burgers",
    image: "/menu/Snacks & Burgers/Samosa.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "1 Piece", price: 50 },
      { weight: "6 Pieces", price: 250 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.5,
    createdAt: new Date(),
    updatedAt: new Date(),
  },

  // Drinks & Desserts
  {
    id: "item-19",
    name: "Sweet Lassi",
    description: "Refreshing sweet yogurt drink",
    category: "Drinks & Desserts",
    image: "/menu/Drinks & Desert/Sweet Lassi.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "Regular", price: 120 },
      { weight: "Large", price: 200 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-20",
    name: "Salted Lassi",
    description: "Traditional salted yogurt drink",
    category: "Drinks & Desserts",
    image: "/menu/Drinks & Desert/Lassi Salted.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "Regular", price: 120 },
      { weight: "Large", price: 200 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.6,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-21",
    name: "Ice Cream",
    description: "Creamy delicious ice cream",
    category: "Drinks & Desserts",
    image: "/menu/Drinks & Desert/Ice Cream.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "Single Scoop", price: 150 },
      { weight: "Double Scoop", price: 250 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.8,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-22",
    name: "Falooda",
    description: "Rose-flavored dessert drink with vermicelli",
    category: "Drinks & Desserts",
    image: "/menu/Drinks & Desert/Falooda.jpg",
    temp: "cold",
    weightOptions: [
      { weight: "Regular", price: 200 },
      { weight: "Special", price: 300 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.7,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  {
    id: "item-23",
    name: "Gulab Jamun",
    description: "Soft milk dumplings in sweet syrup",
    category: "Drinks & Desserts",
    image: "/menu/Drinks & Desert/Gulab Jamun.jpg",
    temp: "hot",
    weightOptions: [
      { weight: "2 Pieces", price: 150 },
      { weight: "4 Pieces", price: 280 },
    ],
    isAvailable: true,
    ratings: [],
    averageRating: 4.8,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
];

export const mockDeliveryZones: DeliveryZone[] = [
  {
    id: "zone-1",
    name: "Gulberg",
    areas: ["Gulberg", "Gulberg 1", "Gulberg 2", "Gulberg 3"],
    charges: 100,
    isActive: true,
    estimatedTime: 30,
  },
  {
    id: "zone-2",
    name: "DHA",
    areas: ["DHA Phase 1", "DHA Phase 2", "DHA Phase 3", "DHA Phase 4", "DHA Phase 5", "DHA Phase 6"],
    charges: 150,
    isActive: true,
    estimatedTime: 45,
  },
  {
    id: "zone-3",
    name: "Model Town",
    areas: ["Model Town", "Model Town Extension"],
    charges: 120,
    isActive: true,
    estimatedTime: 35,
  },
  {
    id: "zone-4",
    name: "Johar Town",
    areas: ["Johar Town", "Phase 1 Johar", "Phase 2 Johar"],
    charges: 100,
    isActive: true,
    estimatedTime: 40,
  },
];

export const mockOrders: Order[] = [
  {
    id: "order-1",
    orderNumber: "DRB-001234",
    customerId: "demo-user-1",
    customerName: "Ahmed Khan",
    customerPhone: "03001234567",
    customerEmail: "demo@darbarrestaurant.com",
    deliveryAddress: "House# 123, Street 5, Gulberg, Lahore",
    area: "Gulberg",
    locationLink: "https://maps.google.com/?q=31.5204,74.3587",
    items: [
      {
        menuItemId: "item-3",
        menuItemName: "Chicken Biryani",
        category: "Biryani & Rice",
        weight: "500gm",
        quantity: 2,
        pricePerUnit: 350,
        totalPrice: 700,
        specialInstructions: "Extra raita please",
        image: "/menu/Biryani & Rice/Chicken Biryani.jpg",
      },
      {
        menuItemId: "item-5",
        menuItemName: "Seekh Kabab",
        category: "Tandoori & BBQ",
        weight: "250gm (4 pcs)",
        quantity: 1,
        pricePerUnit: 400,
        totalPrice: 400,
        image: "/menu/Bbq/Seekh kabab.jpg",
      },
    ],
    subtotal: 1100,
    deliveryCharges: 100,
    discount: 0,
    total: 1200,
    paymentMethod: "cod",
    paymentStatus: "pending",
    status: "on_the_way",
    statusHistory: [
      {
        status: "pending",
        timestamp: new Date("2024-11-25T14:30:00"),
        updatedBy: "admin",
      },
      {
        status: "preparing",
        timestamp: new Date("2024-11-25T14:45:00"),
        updatedBy: "admin",
      },
      {
        status: "ready",
        timestamp: new Date("2024-11-25T15:15:00"),
        updatedBy: "admin",
      },
      {
        status: "on_the_way",
        timestamp: new Date("2024-11-25T15:30:00"),
        updatedBy: "delivery-1",
      },
    ],
    deliveryBoyId: "delivery-1",
    deliveryBoyName: "Muhammad Ali",
    estimatedDeliveryTime: new Date("2024-11-25T16:00:00"),
    createdAt: new Date("2024-11-25T14:30:00"),
    updatedAt: new Date("2024-11-25T15:30:00"),
  },
  {
    id: "order-2",
    orderNumber: "DRB-001235",
    customerName: "Sara Ahmed",
    customerPhone: "03219876543",
    deliveryAddress: "Flat 4B, Main Boulevard, DHA Phase 5, Lahore",
    area: "DHA Phase 5",
    items: [
      {
        menuItemId: "item-4",
        menuItemName: "Mutton Biryani",
        category: "Biryani & Rice",
        weight: "500gm",
        quantity: 1,
        pricePerUnit: 500,
        totalPrice: 500,
        image: "/menu/Biryani & Rice/Mutton Biryani.jpg",
      },
      {
        menuItemId: "item-7",
        menuItemName: "Lassi",
        category: "Drinks & Desserts",
        weight: "Regular",
        quantity: 2,
        pricePerUnit: 100,
        totalPrice: 200,
        image: "/menu/breakfast/Lassi.jpg",
      },
    ],
    subtotal: 700,
    deliveryCharges: 150,
    discount: 0,
    total: 850,
    paymentMethod: "jazzcash",
    paymentStatus: "paid",
    status: "preparing",
    statusHistory: [
      {
        status: "pending",
        timestamp: new Date("2024-11-25T15:00:00"),
        updatedBy: "system",
      },
      {
        status: "preparing",
        timestamp: new Date("2024-11-25T15:10:00"),
        updatedBy: "admin",
      },
    ],
    createdAt: new Date("2024-11-25T15:00:00"),
    updatedAt: new Date("2024-11-25T15:10:00"),
  },
];

// Helper functions for demo
export const getDeliveryChargesByArea = (area: string): number => {
  const zone = mockDeliveryZones.find((z) =>
    z.areas.some((a) => a.toLowerCase() === area.toLowerCase())
  );
  return zone?.charges || 100;
};

export const getMenuItemById = (id: string): MenuItem | undefined => {
  return mockMenuItems.find((item) => item.id === id);
};

export const generateOrderNumber = (): string => {
  const num = Math.floor(Math.random() * 900000) + 100000;
  return `DRB-${num}`;
};
