"use client";

import { useState, useEffect } from "react";
import { mockMenuItems } from "@/lib/mockData";
import type { MenuItem } from "@/types";
import Link from "next/link";

const MenuManagement = () => {
  const [menuItems, setMenuItems] = useState<MenuItem[]>([]);
  const [showAddModal, setShowAddModal] = useState(false);
  const [editingItem, setEditingItem] = useState<MenuItem | null>(null);

  const categories = [
    "Breakfast",
    "Biryani & Rice",
    "Curries/Gravy",
    "Tandoori & BBQ",
    "Snacks & Burgers",
    "Drinks & Desserts"
  ];

  useEffect(() => {
    loadItems();
  }, []);

  const loadItems = () => {
    let allItems = [...mockMenuItems];
    const stored = localStorage.getItem('darbar_menu');
    if (stored) {
      const adminItems = JSON.parse(stored);
      const newItems = adminItems.filter(
        (adminItem: MenuItem) =>!mockMenuItems.find(item => item.id === adminItem.id)
      );
      allItems = [...allItems,...newItems];
    }
    setMenuItems(allItems);
  };

  const saveToLocalStorage = (items: MenuItem[]) => {
    const adminOnlyItems = items.filter(
      item =>!mockMenuItems.find(mockItem => mockItem.id === item.id)
    );
    localStorage.setItem('darbar_menu', JSON.stringify(adminOnlyItems));
  };

  const toggleAvailability = (id: string) => {
    const updated = menuItems.map(item =>
      item.id === id? {...item, isAvailable:!item.isAvailable } : item
    );
    setMenuItems(updated);
    saveToLocalStorage(updated);
  };

  const handleDelete = (id: string) => {
    if (mockMenuItems.find(item => item.id === id)) {
      alert("Ye permanent item hai, delete nahi kar sakte. Sirf Hide kar sakte ho.");
      return;
    }
    if (!confirm("Kya aap is item ko delete karna chahte hain?")) return;
    const updated = menuItems.filter(item => item.id!== id);
    setMenuItems(updated);
    saveToLocalStorage(updated);
  };

  const handleAddItem = (newItem: MenuItem) => {
    const itemWithId = {
 ...newItem,
      id: `admin-${Date.now()}`,
      createdAt: new Date(),
      updatedAt: new Date(),
    };
    const updated = [...menuItems, itemWithId];
    setMenuItems(updated);
    saveToLocalStorage(updated);
    setShowAddModal(false);
  };

  const handleEditItem = (updatedItem: MenuItem) => {
    const updated = menuItems.map(item =>
      item.id === updatedItem.id? {...updatedItem, updatedAt: new Date() } : item
    );
    setMenuItems(updated);
    saveToLocalStorage(updated);
    setEditingItem(null);
  };

  const groupedItems = categories.map(cat => ({
    category: cat,
    items: menuItems.filter(item => item.category === cat)
  }));

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto">
        <div className="flex justify-between items-center mb-8">
          <div>
            <Link href="/admin" className="text-[#7B1818] hover:underline mb-2 block">← Back to Dashboard</Link>
            <h1 className="font-[family-name:var(--font-cinzel)] text-4xl font-bold text-[#7B1818]">
              Menu Management
            </h1>
          </div>
          <div className="flex gap-4 items-center">
            <div className="text-[#7B1818] font-[family-name:var(--font-cinzel)] text-xl">
              Total Items: {menuItems.length}
            </div>
            <button
              onClick={() => setShowAddModal(true)}
              className="bg-[#7B1818] text-white px-6 py-2 rounded-lg hover:bg-[#5A1010] font-semibold"
            >
              + Add New Item
            </button>
          </div>
        </div>

        {groupedItems.map(({ category, items }) => (
          items.length > 0 && (
            <div key={category} className="mb-12">
              <h2 className="text-2xl font-bold text-[#7B1818] mb-6 font-[family-name:var(--font-cinzel)] border-b-2 border-[#D4AF37] pb-2">
                {category} ({items.length})
              </h2>

              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {items.map((item) => (
                  <div key={item.id} className="bg-white rounded-xl p-4 border border-gray-200 shadow-md">
                    <img
                      src={item.image}
                      alt={item.name}
                      className="w-full h-48 object-cover rounded-lg mb-4"
                    />
                    <h3 className="text-xl font-bold text-[#7B1818] mb-2">{item.name}</h3>
                    <p className="text-gray-700 mb-4 text-sm line-clamp-2">{item.description}</p>

                    <div className="flex justify-between items-center mb-3">
                      <span className={`px-3 py-1 rounded-full text-sm ${item.isAvailable? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>
                        {item.isAvailable? 'Active' : 'Hidden'}
                      </span>
                      {mockMenuItems.find(mi => mi.id === item.id) && (
                        <span className="text-xs bg-blue-100 text-blue-700 px-2 py-1 rounded">Permanent</span>
                      )}
                    </div>

                    <div className="border-t border-b py-4 mb-3 space-y-2">
                      {item.weightOptions.map((opt, idx) => (
                        <div key={idx} className="flex justify-between items-center">
                          <span className="text-gray-600 text-base font-medium">{opt.weight}</span>
                          <span className="text-2xl font-bold text-[#7B1818]">Rs. {opt.price}</span>
                        </div>
                      ))}
                    </div>

                    <div className="flex gap-2">
                      <button
                        onClick={() => toggleAvailability(item.id)}
                        className={`flex-1 px-3 py-2 rounded text-sm font-semibold ${item.isAvailable? 'bg-yellow-500 hover:bg-yellow-600' : 'bg-green-500 hover:bg-green-600'} text-white`}
                      >
                        {item.isAvailable? 'Hide' : 'Show'}
                      </button>
                      <button
                        onClick={() => setEditingItem(item)}
                        className="flex-1 px-3 py-2 bg-blue-500 hover:bg-blue-600 rounded text-sm font-semibold text-white"
                      >
                        Edit
                      </button>
                      <button
                        onClick={() => handleDelete(item.id)}
                        className="px-3 py-2 bg-red-500 hover:bg-red-600 rounded text-sm font-semibold text-white"
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )
        ))}
      </div>

      {(showAddModal || editingItem) && (
        <ItemModal
          item={editingItem}
          onClose={() => {
            setShowAddModal(false);
            setEditingItem(null);
          }}
          onSave={editingItem? handleEditItem : handleAddItem}
        />
      )}
    </div>
  );
};

const ItemModal = ({ item, onClose, onSave }: any) => {
  const [formData, setFormData] = useState<MenuItem>(item || {
    name: "",
    description: "",
    category: "Breakfast",
    image: "",
    temp: "hot",
    weightOptions: [{ weight: "", price: 0 }],
    isAvailable: true,
    ratings: [],
    averageRating: 0,
  });

  const addWeightOption = () => {
    setFormData({
 ...formData,
      weightOptions: [...formData.weightOptions, { weight: "", price: 0 }]
    });
  };

  const updateWeightOption = (idx: number, field: string, value: any) => {
    const updated = [...formData.weightOptions];
    updated[idx] = {...updated[idx], [field]: value };
    setFormData({...formData, weightOptions: updated });
  };

  const removeWeightOption = (idx: number) => {
    if (formData.weightOptions.length === 1) {
      alert("Kam se kam 1 price option hona chahiye");
      return;
    }
    setFormData({
 ...formData,
      weightOptions: formData.weightOptions.filter((_, i) => i!== idx)
    });
  };

  return (
    <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center p-4 z-50">
      <div className="bg-white rounded-2xl p-8 max-w-3xl w-full max-h-[90vh] overflow-y-auto shadow-2xl">
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-3xl font-bold text-[#7B1818] font-[family-name:var(--font-cinzel)]">
            {item? 'Edit Item' : 'Add New Item'}
          </h2>
          <button onClick={onClose} className="text-gray-400 hover:text-gray-600 text-2xl">
            ✕
          </button>
        </div>

        <div className="space-y-5">
          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Item Name</label>
            <input
              type="text"
              placeholder="e.g. Chicken Biryani"
              value={formData.name}
              onChange={(e) => setFormData({...formData, name: e.target.value })}
              className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none text-lg"
            />
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Description</label>
            <textarea
              placeholder="Item description..."
              value={formData.description}
              onChange={(e) => setFormData({...formData, description: e.target.value })}
              className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none"
              rows={3}
            />
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-2">Category</label>
              <select
                value={formData.category}
                onChange={(e) => setFormData({...formData, category: e.target.value })}
                className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none bg-white"
              >
                <option>Breakfast</option>
                <option>Biryani & Rice</option>
                <option>Curries/Gravy</option>
                <option>Tandoori & BBQ</option>
                <option>Snacks & Burgers</option>
                <option>Drinks & Desserts</option>
              </select>
            </div>

            <div>
              <label className="block text-sm font-semibold text-gray-700 mb-2">Temperature</label>
              <select
                value={formData.temp}
                onChange={(e) => setFormData({...formData, temp: e.target.value as "hot" | "cold" })}
                className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none bg-white"
              >
                <option value="hot">Hot</option>
                <option value="cold">Cold</option>
              </select>
            </div>
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-2">Image URL</label>
            <input
              type="text"
              placeholder="/menu/category/image.jpg"
              value={formData.image}
              onChange={(e) => setFormData({...formData, image: e.target.value })}
              className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none"
            />
          </div>

          <div>
            <label className="block text-sm font-semibold text-gray-700 mb-3">Price Options</label>
            <div className="space-y-3">
              {formData.weightOptions.map((opt, idx) => (
                <div key={idx} className="flex gap-3 items-start bg-gray-50 p-4 rounded-lg">
                  <div className="flex-1">
                    <label className="text-xs text-gray-500 mb-1 block">Weight/Size</label>
                    <input
                      type="text"
                      placeholder="e.g. 500gm, 1 Plate"
                      value={opt.weight}
                      onChange={(e) => updateWeightOption(idx, 'weight', e.target.value)}
                      className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none text-base"
                    />
                  </div>
                  <div className="w-40">
                    <label className="text-xs text-gray-500 mb-1 block">Price (Rs.)</label>
                    <input
                      type="number"
                      placeholder="0"
                      value={opt.price}
                      onChange={(e) => updateWeightOption(idx, 'price', Number(e.target.value))}
                      className="w-full border-2 border-gray-200 p-3 rounded-lg focus:border-[#7B1818] focus:outline-none text-base font-semibold"
                    />
                  </div>
                  <button
                    onClick={() => removeWeightOption(idx)}
                    className="mt-6 px-4 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg font-bold"
                  >
                    ✕
                  </button>
                </div>
              ))}
            </div>
            <button
              onClick={addWeightOption}
              className="mt-3 text-[#7B1818] text-sm font-semibold hover:text-[#5A1010] flex items-center gap-2"
            >
              <span className="text-lg">+</span> Add Another Price Option
            </button>
          </div>

          <div className="flex items-center gap-3 pt-2">
            <input
              type="checkbox"
              id="isAvailable"
              checked={formData.isAvailable}
              onChange={(e) => setFormData({...formData, isAvailable: e.target.checked })}
              className="w-5 h-5 accent-[#7B1818]"
            />
            <label htmlFor="isAvailable" className="text-gray-700 font-medium">
              Item Available for Customers
            </label>
          </div>
        </div>

        <div className="flex gap-4 mt-8">
          <button
            onClick={() => onSave(formData)}
            className="flex-1 bg-[#7B1818] text-white py-3 rounded-lg font-bold text-lg hover:bg-[#5A1010] transition-colors"
          >
            {item? 'Update Item' : 'Add Item'}
          </button>
          <button
            onClick={onClose}
            className="flex-1 bg-gray-200 text-gray-700 py-3 rounded-lg font-bold text-lg hover:bg-gray-300 transition-colors"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  );
};

export default MenuManagement;